# ticketing

./: pom.xml
src/main/java/com/dreamsoft/ticketing/: TicketingApplication.java
src/main/java/com/dreamsoft/ticketing/api/: TicketController.java  UserController.java
src/main/java/com/dreamsoft/ticketing/api/response/: CustomeResponse.java  TicketingError.java  UserData.java
src/main/java/com/dreamsoft/ticketing/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/dreamsoft/ticketing/constants/: ResourceConstants.java  SecurityConstants.java
src/main/java/com/dreamsoft/ticketing/dto/: LoginReqDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/dreamsoft/ticketing/entity/: Ticket.java  User.java
src/main/java/com/dreamsoft/ticketing/entity/enumerations/: CustomMessage.java  Role.java  Status.java
src/main/java/com/dreamsoft/ticketing/exceptions/: CustomError.java  CustomException.java  ExceptionTranslator.java
src/main/java/com/dreamsoft/ticketing/mapper/: TicketMapper.java  UserMapper.java
src/main/java/com/dreamsoft/ticketing/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/dreamsoft/ticketing/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dreamsoft/ticketing/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/dreamsoft/ticketing/service/: AuthService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dreamsoft/ticketing/: TicketingApplicationTests.java
src/test/java/com/dreamsoft/ticketing/repository/: TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/dreamsoft/ticketing/service/: TicketServiceTest.java  UserServiceTest.java
