spring.application.name=ticketing
server.port=8080
#********************************  LOGGER  ******************
logging.level.root=debug
logging.level.org.springframework=DEBUG
debug=true
### springdoc swagger config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

#for local access
app.swagger-local.url=http://localhost:8080
#for remote access
app.swagger-remote.url=http://localhost:8080

### datasource
spring.datasource.url=jdbc:h2:mem:ticketing-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.generate_statistics=false

### jwt
jwt.secret=P@sser123
jwt.jwtExpirationMs= 86400000



